<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esewa payment failed</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
</body>
<script>
    Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Payment process cancelled! or something went wrong',
        footer: 'Redirecting to home page after 5 seconds',
    })

    setTimeout(function () {
        window.location.href = 'http://localhost:8080';
    }, 5000);

</script>
</html>