<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esewa payment success</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="shortcut icon" href="#">
</head>
<body>
<form action="https://uat.esewa.com.np/epay/transrec" method="GET" id="esewa-form">
    <input value="" name="amt" type="hidden" id="esewa-total">
    <input value="EPAYTEST" name="scd" type="hidden">
    <input value="" name="pid" type="hidden" id="esewa-invoice-id">
    <input value="" name="rid" type="hidden" id="esewa-ref-id">
    <input value="Submit" type="submit" id="btnSubmit">
</form>

<script type="application/javascript">
    $(document).ready(function () {
        const ref_id = decodeURIComponent($.urlParam('refId'));
        const invoice_id = decodeURIComponent($.urlParam('oid'));
        const total_amount = decodeURIComponent($.urlParam('amt'));

        setOrderAmount(invoice_id, total_amount);
        $("#esewa-ref-id").attr('value', ref_id);
        $("#esewa-invoice-id").attr('value', invoice_id);

        $('#esewa-form').submit(function (e) {
            e.preventDefault();
            $.ajax({
                url: $('#esewa-form').attr('action'),
                type: 'POST',
                data: $('#esewa-form').serialize(),
                dataType: 'xml',
                success: function (data) {
                    const response = $(data).find('response_code').first().text().replace(/(\r\n|\n|\r)/gm, "");
                    if (response === "Success")
                        setStatusAfterPaymentCompletion(1, invoice_id);
                    else
                        setStatusAfterPaymentCompletion(0, invoice_id);
                }
            });
            return false;
        });
    });

    async function setStatusAfterPaymentCompletion(status, invoice_id) {
        axios.post('/order/orderStatus', {
            status: status,
            invoiceId: invoice_id
        })
            .then(function (response) {
                const appMessage = response.data;
                if (appMessage.success) {
                    Swal.fire(
                        appMessage.message,
                        'Redirecting to home page after 5 seconds',
                        'success'
                    )
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: appMessage.message,
                        footer: 'Redirecting to home page after 5 seconds'
                    })
                }
                setTimeout(function () {
                    window.location.href = 'http://localhost:8080';
                }, 5000);
            })
            .catch(function (error) {
                console.log(error);
            });
    }

    async function setOrderAmount(invoice_id, total_amount) {
        const {data} = await axios.get('/order/' + invoice_id);
        const actual_amount = data.total;
        if (actual_amount != null && actual_amount === parseFloat(total_amount)) {
            $("#esewa-total").attr('value', actual_amount);
        } else {
            $("#esewa-total").attr('value', 0);
        }
    }

    $.urlParam = function (name) {
        let results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null) {
            return null;
        }
        return decodeURI(results[1]) || 0;
    }
</script>
</body>
</html>