<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Product details</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="container">
    <input type="hidden" th:value="${product.productId}" id="product-Id">
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card" style="width: 35rem;">
                <div class="card-body">
                    <h2>Order Details</h2>
                    <dt class="col-sm-3">Product Name</dt>
                    <dd class="col-sm-9" id="product-name"></dd>

                    <dt class="col-sm-3">Description</dt>
                    <dd class="col-sm-9">
                        <p id="product-description"></p>
                    </dd>

                    <dt class="col-sm-3">Price</dt>
                    <dd class="col-sm-9" id="product-price"></dd>

                    </dl>
                </div>
            </div>
        </div>

        <div class="col-md-5">
            <h3>Pay with</h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <form action="https://uat.esewa.com.np/epay/main" method="POST">
                        <input th:value="${product.amount}" name="tAmt" type="hidden">
                        <input th:value="${product.amount}" name="amt" type="hidden">
                        <input value="0" name="txAmt" type="hidden">
                        <input value="0" name="psc" type="hidden">
                        <input value="0" name="pdc" type="hidden">
                        <input value="EPAYTEST" name="scd" type="hidden">
                        <input th:value="${order.invoiceId}" name="pid" type="hidden">
                        <input value="http://localhost:8080/esewa/success?q=su" type="hidden" name="su">
                        <input value="http://localhost:8080/esewa/failed?q=fu" type="hidden" name="fu">
                        <input type="image" src="/images/esewa.jpg" width="30%" height="95">
                    </form>
                </li>
                <li class="list-group-item"><input type="image" src="/images/fonepay.png" width="30%" height="95"></li>
            </ul>

        </div>

        <div class="col-md-1"></div>
    </div>
</div>
<script>
    $(document).ready(function () {
        const productId = $("#product-Id").val();
        getProductDetails(productId);
    });

    async function getProductDetails(productId) {
        const {data} = await axios.get('/' + productId);
        if (data.success) {
            $("#product-name").html(data.product.name);
            $("#product-description").html(data.product.description);
            $("#product-price").html('Rs.' + data.product.amount);
        }
    }
</script>
</body>
</html>